<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F44336"
    tools:context="com.cuddleinstyle.class4.Suggestions"
    >

    <EditText
        android:layout_width="match_parent"
        android:minHeight="30dp"
        android:layout_weight="1"
        android:id="@+id/sugg_tv"
        android:layout_height="0dp"
        android:background="#FFFFFF"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/sugg_lv"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp">
            </ListView>

        </LinearLayout>

</LinearLayout>
